APP_NAME=Events
APP_ENV=local
APP_KEY=base64:RUhsAtTkUD7HVJs/mpu5FbjcmWyD9jxr9wUOj6qeBlo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA7r3l2mt6BEIctpigSAgISRR+zJ3tq3j4CyRTJWgJsDvhzSRP
joulItj3d+vIuz9wFBygqAXBJIJrIhhpM63Gw+HCPpoICH8HsCFUevt1eDiGF1kA
p/Xx7ii0Ht+M6358zQy+YhOYBsDsD6yXjZC4UglbHcyqMJZJu8tqGkqIS5pLhr3N
io6shP8h8ZF7s5Sa3MUFya/Xc5mC/ZPS+P+Y8vpyKO/FG5AYfVeYBlA6oGircvp1
rijwq6k1FrbWXS5yOFC6IMafUlWCQZtulyMDll6euWqWPskkSzHQhmYH80Ew3+fS
GTOXZGU9OSVcnNBRZ3XDEvT828HzhtRxMSO+JaUqJEq8sf2F15EdohD1cgERLKFp
IKs7fryu/p4wLDlJ4CbkelmiW/ZA/ETxC5n6DR6H5NPG59kBHv/uljIjhwXZiiJl
4ZMuNA5G6M40OSffGKTJjhHmrsYJ+Zcice76R260LbMaozhioZPf7vL5pTIZxv8p
ArN6eSA0vG7PmuWyXM+jUjKfL2paThV+W9L0mRcuP2bmP3jyhdeYZEOL40jhLkuS
fWzSJrYUK60LniaAzQxPtNyOdYYxq4L1sgSAymLbfKxYDtguqI3NQrtdKNjQwg/X
NkCMOPh2QTbqxOGZldqvREDYENiAajW3vvzoOYJmeM2NC4USBPjd//BvVDkCAwEA
AQKCAgBxTcCLg5x57uJvqknPRbig7lArTfxg991IdGndg92tPQ4x7LyxGwc5XZ08
1bMDYt0PPnLkqy555Edx/AHZm+yMRFWKnlGXrqn4ZikQ4MxkTPcel4ffLrMt4zVw
vYnErdgO/LBSHZh2BBNEcRXQAtHnZTdQEjTnMDw4Gxb0+VBsCQM1JFkrHAE2cVsr
qW760Fka04qmqIRpAX8QV5q1v6BYGJIbaYezSBTHT83/mQ3p2SMdQ06cZCOsZHak
nAtqV8OvhGiBa6JrUdeqyViX8+8c6zULLFG35IAMC806K6w0P0kxynSEr153MDD5
MQkeByPLJTF6iriCly67W5GIz7zKeEI94/67Fk2eHViBHXKgQJJPrZYCgK/a8jG2
Ht5HYD9mVFYdQrxXRUG5NKzQ0o2VR45vxaJf3bKEVo2ezN7rYLmFXDvXaTUtWDeO
p6oIpZQjOEAZ7M42Vti6dquLkaTeKzpB6+SVcurD0cxwCx1YktBWhRlibjqf9jB6
TGycFsvtv65w8uqS9Q9Nf9kApQOm9my3bZ+YFmJm6PfyR5+PV4vbtkEJPC12JiJ5
oupD5/qFJ0CfdVnAi0FfLM6XBWY2ChIlb63dYiBAlgsui+jC/DLsl4tewuHGkUY0
j7Q/2j87mTCsYlAhayHghQFyzJtVy/joHSozQ83Z4/N9n/GKDQKCAQEA+2wdUg8l
luTFcfW7ZsX/trBZqNGoTfhtBb/MZTuZotYMBGOVs2HSADm9b70ZTbrpuB+wqdzb
xcaQffihaWMS75hbf7c8WnW1951xVyPG4/6IYKBnhPCzIt6J5t1BK9ctnFL72Ihm
5GB/+ClPw1lZgSZcKCaxk+s6bxiWA5Pow9hCe88Zib+Dy1o6kq6idJKmr3fmVKsY
kN7v/VTBhopIK1trfDeX5Xo6E5V3B3pkPm4/yw08K5xbOtYv6OHtaSQVRCS2+Td2
XFbcNr8FuF37Q60WjznkMBFv8aeoc4sfKziX6SJz1D2q7N+XOrItcamuLN/XktR2
FvI4hi+BqEmkFwKCAQEA8xat1sl1R9DYvuR818TpF1GFafKbsWsKY4smM2vIyFtt
lQv2cgoqr4Hv2xZzo/l5kPZSI7DMZLnk0HtuSkweU2bFan9nbMiJsuX0i6TC5X02
U3WBaQhcZ8rv0jJ9ApNtUDtoArukPr0HQdC7H/GE2ivHTvKmQ9cQhvtFx1olL6Nl
oiz1sQz9YTwfeA7XZwW9BSK5FoTil35mtDkXEQsQNGLDCAJYtSREA+7qukKXZbHE
BAh/JPCBvwY5ut7OA8I2nI1G7GTo+vHXsi4HWttu0+pvbCt0TVVITDoM00TJMOJY
4Zrb+NeSLtzN4v8eBGIGCPuQGcVYlJf4OHZt26PsLwKCAQAfCTeNW6VOPStKaAUc
KLDqQlavCkJ2bYY3wXdfv721ZirRl+Fw5VBhCr+hvXwUJlCXlAHg1gyjG2HWywxR
0BMUVIBnAZ2HpSQzTtIg6Z+xoUgAdYyR0oyqb0Iip4lV+hf9Rhkkn6Hj6y2g2qin
+q2bzbpukmg1VEJAWI6cHnQLSPTcB7KlWGjSf27fkIMpVLkSzAA4z24W5A5H/WBu
VT+Xao+YI9yyTSZCKJ8q4ybgtgdV72pQD9sLJkl/u/PsmLGvWcDkfr4zo91HPMld
+uv7bLBuOb07WcuxzvpyWOgeE7xc4Q3fU0V4PBmU+020zDdd/rvDukphhsEHf3HH
7l89AoIBAHfY65YkttzUW7gpwF9E5sKnX4ZvpVEge/u94/SgJFqbsPg18Kgi2Q60
mkPC2vqyCbxtpOuRxAO5HtWmtSaORrlJxvUNoTkh2bnI4/thHPG1/O3C1i2pgJ1v
kTNpzvZRJyjSUSJfzsdbvNM3DLrgAWbrBJWozk5OHwjdo3Z4vDKzdW0yi2NiCx5A
XSd88bgKPTnl96jhlTGpkQszxmqRsMiTFKLDPWb5XUsvJKz2Hdx2ezSd18mnheBf
OmEmbh2uR+yBPsFXswHd8EEZrmieHRL/1zVWaz2hWUazrBURKbwfLED2b5NM/PZ7
yEotC2iPx3fwRwhdoqGIF0oHIXyTYeMCggEBAPiGWAqLXjiPELLOvxEiz22Iq5fn
v/pmqGBY53lc+ihc1IYKxhN1P8RpzQ4iIHBhZtAN4y7Gpi2joAsr45l6IfO4J8ns
4ww4RaRHJ0SmmdhNkoFggIiaceJhBPTqWXthHv33N5I5al2rYa5yRx98zq/88mg0
uhQxyLEWsON449IUGaYIG0+Nu72OnnlgsJOotckJSflyHTAHHpNR1lY/wPMFXLER
X7ZofrY4xRx8+VGeDcVlozxALD3naAOpZG8zp23bbTYU/4bgMyyr47U5P+knczhm
BXbm/PXiEqk/EJggTPbT6zt50BZEur5bFtHU0c//0V5wGwSCKqeyOP5V/qQ=
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7r3l2mt6BEIctpigSAgI
SRR+zJ3tq3j4CyRTJWgJsDvhzSRPjoulItj3d+vIuz9wFBygqAXBJIJrIhhpM63G
w+HCPpoICH8HsCFUevt1eDiGF1kAp/Xx7ii0Ht+M6358zQy+YhOYBsDsD6yXjZC4
UglbHcyqMJZJu8tqGkqIS5pLhr3Nio6shP8h8ZF7s5Sa3MUFya/Xc5mC/ZPS+P+Y
8vpyKO/FG5AYfVeYBlA6oGircvp1rijwq6k1FrbWXS5yOFC6IMafUlWCQZtulyMD
ll6euWqWPskkSzHQhmYH80Ew3+fSGTOXZGU9OSVcnNBRZ3XDEvT828HzhtRxMSO+
JaUqJEq8sf2F15EdohD1cgERLKFpIKs7fryu/p4wLDlJ4CbkelmiW/ZA/ETxC5n6
DR6H5NPG59kBHv/uljIjhwXZiiJl4ZMuNA5G6M40OSffGKTJjhHmrsYJ+Zcice76
R260LbMaozhioZPf7vL5pTIZxv8pArN6eSA0vG7PmuWyXM+jUjKfL2paThV+W9L0
mRcuP2bmP3jyhdeYZEOL40jhLkuSfWzSJrYUK60LniaAzQxPtNyOdYYxq4L1sgSA
ymLbfKxYDtguqI3NQrtdKNjQwg/XNkCMOPh2QTbqxOGZldqvREDYENiAajW3vvzo
OYJmeM2NC4USBPjd//BvVDkCAwEAAQ==
-----END PUBLIC KEY-----"